# BeePlayer

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release-origin.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bee/player/: BaseApplication.java  MediaItem.java  PlayActivity.java
app/src/main/java/com/bee/player/base/: BaseActivity.java  BaseFragment.java  NetImageLoader.java  ShareUtils.java
app/src/main/java/com/bee/player/home/: HomeActivity.java  HomeVideoAdapter.java
app/src/main/java/com/bee/player/permission/: PermissionChangeEvent.java  PermissionDialogConfig.java  XYPermissionConstant.java  XYPermissionHelper.java  XYPermissionProxyFragment.java  XYPermissionRationaleDialog.java  XYPermissionSettingRationaleDialog.java
app/src/main/java/com/bee/player/play/: MediaItem.java  PlayActivity.java
app/src/main/java/com/bee/player/util/: ScreenUtils.java  ShareUtils.java  TimeUtils.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  home_video_item_layout.xml  layout_permission_rational_dialog.xml  layout_permission_setting_rational_dialog.xml  progress_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: filepaths.xml
